{
  "name": "querdos/qpass-db-bundle",
  "description": "Symfony bundle for storing passwords in separate database (encrypted)",
  "authors": [
    {
      "name": "Hamza ESSAYEGH",
      "email": "hamza.essayegh@protonmail.com"
    }
  ],
  "type": "symfony-bundle",
  "keywords": [
    "security encryption database passwords doctrine symfony"
  ],
  "license": [
    "MIT"
  ],
  "require": {
    "symfony/symfony": "^3.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7"
  },
  "autoload": {
    "psr-0": {
      "Querdos\\QPassDbBundle": ""
    }
  },
  "target-dir": "Querdos/QPassDbBundle",
  "repositories": [
    {}
  ]
}